spring.datasource.url=jdbc:mysql://127.0.0.1:3306/User_crud
spring.datasource.username=root
spring.datasource.password=root12345
#server.port=8088
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix = .html